<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MultipleLights</RootNamespace>
    <AssemblyName>MultipleLights</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders\5.1.transform.fs" />
    <EmbeddedResource Include="shaders\5.1.transform.vs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK">
      <Version>4.9.4</Version>
    </PackageReference>
    <PackageReference Include="OpenTK.GLControl">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="textures\awesomeface.png" />
    <EmbeddedResource Include="textures\container.jpg" />
  </ItemGroup>
</Project>