<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NormalMapping</RootNamespace>
    <AssemblyName>NormalMapping</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="models\planet.zip" />
    <EmbeddedResource Include="models\rock.zip" />
    <EmbeddedResource Include="shaders\10.3.asteroids.vs" />
    <EmbeddedResource Include="shaders\10.3.planet.fs" />
    <EmbeddedResource Include="shaders\10.3.planet.vs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="shaders\10.3.asteroids.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK.GLControl">
      <Version>4.0.2</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>